<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.codeme.jeeb.e2</groupId>
    <artifactId>bank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>bank-server</artifactId>
  <packaging>pom</packaging>
  <name>Projekt aplikacji serwerowej</name>

  <dependencies>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>bank-app</module>
    <module>bank-backend</module>
    <module>bank-services-stub</module>
    <module>bank-services</module>
  </modules>
</project>